<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsq-Y0-P2h">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбрать город-->
        <scene sceneID="aP4-xe-PIb">
            <objects>
                <viewController storyboardIdentifier="StartScreenController" id="Zn0-cA-e0m" customClass="StartScreenController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaT-0K-U0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-8X-occ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWH-8X-occ" firstAttribute="bottom" secondItem="x2m-3T-XeP" secondAttribute="bottom" id="3eP-fe-GWd"/>
                            <constraint firstItem="cWH-8X-occ" firstAttribute="leading" secondItem="HaT-0K-U0W" secondAttribute="leading" id="5gb-ZD-ZYW"/>
                            <constraint firstItem="cWH-8X-occ" firstAttribute="top" secondItem="x2m-3T-XeP" secondAttribute="top" id="REy-KU-irN"/>
                            <constraint firstAttribute="trailing" secondItem="cWH-8X-occ" secondAttribute="trailing" id="aND-7g-0e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2m-3T-XeP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Выбрать город" image="search" id="fzS-ql-eJK"/>
                    <navigationItem key="navigationItem" id="Pwu-6I-kff"/>
                    <connections>
                        <outlet property="mapView" destination="cWH-8X-occ" id="nGj-fL-eOi"/>
                        <segue destination="mmc-c2-SxQ" kind="show" identifier="CurrentWeatherViewController" id="edl-5G-1Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqh-xq-MFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.2318840579712" y="574.72826086956525"/>
        </scene>
        <!--Погода сейчас-->
        <scene sceneID="qfh-de-tfJ">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="mmc-c2-SxQ" customClass="CurrentWeatherViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umm-7C-hEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-iV-7nj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mmc-c2-SxQ" id="3yF-Et-fiZ"/>
                                    <outlet property="delegate" destination="mmc-c2-SxQ" id="Z2C-eJ-9ji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxG-iV-7nj" firstAttribute="leading" secondItem="geA-h3-Osn" secondAttribute="leading" id="QJj-gC-dvZ"/>
                            <constraint firstItem="BxG-iV-7nj" firstAttribute="trailing" secondItem="geA-h3-Osn" secondAttribute="trailing" id="fh3-90-AiX"/>
                            <constraint firstItem="BxG-iV-7nj" firstAttribute="top" secondItem="geA-h3-Osn" secondAttribute="top" id="nTO-mU-EKn"/>
                            <constraint firstItem="BxG-iV-7nj" firstAttribute="bottom" secondItem="geA-h3-Osn" secondAttribute="bottom" id="uiC-WP-Icl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geA-h3-Osn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Погода сейчас" id="L7Z-0b-P8h"/>
                    <connections>
                        <outlet property="tableViewCurrentWeather" destination="BxG-iV-7nj" id="1KK-qK-XKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSb-9v-zyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAe-fE-fgn">
            <objects>
                <navigationController id="wsq-Y0-P2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYw-Yx-56o">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zn0-cA-e0m" kind="relationship" relationship="rootViewController" id="qJf-P8-zue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjw-Cl-9lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="575"/>
        </scene>
        <!--Прогноз погоды-->
        <scene sceneID="M29-V9-Rdg">
            <objects>
                <viewController id="YPd-GA-J2T" customClass="WeatherForecastViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beo-vj-xyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="120" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="98" sectionFooterHeight="-1" estimatedSectionFooterHeight="7" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-kd-u91">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="YPd-GA-J2T" id="pyX-Eh-1Md"/>
                                    <outlet property="delegate" destination="YPd-GA-J2T" id="3gd-5y-AZg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0br-rg-WQl">
                                <rect key="frame" x="177.66666666666666" y="28" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0br-rg-WQl" firstAttribute="top" secondItem="ciS-gg-dLX" secondAttribute="top" constant="8" id="6z2-91-tjh"/>
                            <constraint firstItem="WcN-kd-u91" firstAttribute="leading" secondItem="ciS-gg-dLX" secondAttribute="leading" id="9Fx-VQ-3tf"/>
                            <constraint firstItem="WcN-kd-u91" firstAttribute="bottom" secondItem="ciS-gg-dLX" secondAttribute="bottom" id="EnT-9c-EgD"/>
                            <constraint firstItem="0br-rg-WQl" firstAttribute="centerX" secondItem="ciS-gg-dLX" secondAttribute="centerX" id="Pyw-qc-9hr"/>
                            <constraint firstItem="WcN-kd-u91" firstAttribute="trailing" secondItem="ciS-gg-dLX" secondAttribute="trailing" id="Y2U-Qg-t8r"/>
                            <constraint firstItem="WcN-kd-u91" firstAttribute="top" secondItem="0br-rg-WQl" secondAttribute="bottom" constant="14" id="hZO-aT-kHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciS-gg-dLX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Прогноз погоды" id="LSL-5a-yAc"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="0br-rg-WQl" id="4Ut-gV-mQe"/>
                        <outlet property="tableViewWeatherForeCast" destination="WcN-kd-u91" id="q6n-W8-CTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqq-R3-ghZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
